=======================================
		READ ME
=======================================

"Soaring Birb"

Tclards
2022
Programmed in C++ over the course of an afternoon.

=======================================
		Controls
=======================================

Space Bar   (_) : Flap your wings to make Soaring Birb fly!

=======================================
		Game Rules
=======================================
Flap wings at the proper times to maintain altitude and progress through the gaps in the barriers.
More flaps = higher score! If you touch a barrier or go off the screen you die and restart at the beginning.

Thank for playing and have fun!

=======================================
		Legal & Info
=======================================

Disclaimer: This is a student project made just for fun and practice! Free use of this program and it's source code is completely okay with me.
I take no responsibility for bugs and/or anything this software does or does not do. This is given as is, with no future support or development.

GitHub: 
https://github.com/tclards

Made using olcConsoleGameEngine (Thanks Javidx9!)

License
~~~~~~~
One Lone Coder Console Game Engine  Copyright (C) 2018  Javidx9
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions; See license for details.

Original works located at:
	https://www.github.com/onelonecoder
	https://www.onelonecoder.com
	https://www.youtube.com/javidx9

GNU GPLv3
	https://github.com/OneLoneCoder/videos/blob/master/LICENSE