=======================================
		READ ME
=======================================

"Asteroids"

Tclards
2022
Programmed in C++ over the course of an afternoon.

=======================================
		Controls
=======================================

Up	    (^) : Apply thrust to move your ship forward.
Right	    (>) : Adjust angle of your ship towards the right.
Left	    (<) : Adjust angle of your ship towards the left.
Space Bar   (_) : Flap your wings to make Soaring Birb fly!

=======================================
		Game Rules
=======================================
Shoot asteroids to blow them up into smaller chunks, eventually destroying them, to generate points. 
Avoid contact with asteroids or your ship will blow up and the game will restart.
See how high you can get your score!

Thank for playing and have fun!

=======================================
		Legal & Info
=======================================

Disclaimer: This is a student project made just for fun and practice! Free use of this program and it's source code is completely okay with me.
I take no responsibility for bugs and/or anything this software does or does not do. This is given as is, with no future support or development.

GitHub: 
https://github.com/tclards

Made using olcConsoleGameEngine (Thanks Javidx9!)

License
~~~~~~~
One Lone Coder Console Game Engine  Copyright (C) 2018  Javidx9
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions; See license for details.

Original works located at:
	https://www.github.com/onelonecoder
	https://www.onelonecoder.com
	https://www.youtube.com/javidx9

GNU GPLv3
	https://github.com/OneLoneCoder/videos/blob/master/LICENSE